{
  "name": "barm-redux",
  "version": "1.0.0",
  "description": "consumElement.define like react",
  "repository": "ymzuiku/barm",
  "author": "pillar <ymblender@gmail.com>",
  "main": "umd/index.js",
  "types": "umd/index.d.ts",
  "scripts": {
    "start": "node rollup.config.js --watch",
    "lib": "node rollup.config.js"
  },
  "keywords": [
    "front framework",
    "react",
    "vue",
    "WebComponents"
  ],
  "dependencies": {
    "barm": "^1.0.0"
  }
}
